[tox]
#envlist = 2.7,pypy,3.4,3.5,pypy3,flake8,flakeplus,apicheck,configcheck
envlist = 2.7,flake8,flakeplus,apicheck,configcheck

[testenv]
deps=
    -r{toxinidir}/requirements/default.txt
    -r{toxinidir}/requirements/test.txt
    -r{toxinidir}/requirements/test-ci.txt

    linkcheck,apicheck: -r{toxinidir}/requirements/docs.txt
    flake8,flakeplus: -r{toxinidir}/requirements/pkgutils.txt
sitepackages = False
recreate = False
commands = py.test -xv --cov=mazecache/ --cov-report=xml --no-cov-on-fail

basepython =
    2.7,flake8,flakeplus,apicheck,linkcheck,configcheck: python2.7
    3.4: python3.4
    3.5: python3.5
    pypy: pypy
    pypy3: pypy3

[testenv:apicheck]
commands =
    pip install -U -r{toxinidir}/requirements/dev.txt
    sphinx-build -W -b apicheck -d {envtmpdir}/doctrees docs docs/_build/apicheck

[testenv:configcheck]
commands =
    pip install -U -r{toxinidir}/requirements/dev.txt
    sphinx-build -W -b configcheck -d {envtmpdir}/doctrees docs docs/_build/configcheck

[testenv:linkcheck]
commands =
    pip install -U -r{toxinidir}/requirements/dev.txt
    sphinx-build -W -b linkcheck -d {envtmpdir}/doctrees docs docs/_build/linkcheck

[testenv:flake8]
commands =
    flake8 --ignore=X999 {toxinidir}/{{ cookiecutter.project_slug }}

[testenv:flakeplus]
commands =
    flakeplus --2.7 {toxinidir}/{{ cookiecutter.project_slug }}
